# AppManager

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pooyesh/appmanager/: AppInfo.java  StarterApplication.java
app/src/main/java/com/pooyesh/appmanager/Services/: FloatingWindow.java
app/src/main/java/com/pooyesh/appmanager/activity/: MainActivity.java
app/src/main/java/com/pooyesh/appmanager/adapters/: AppAdapter.java
app/src/main/java/com/pooyesh/appmanager/analytics/: AnalyticsTrackers.java
app/src/main/java/com/pooyesh/appmanager/fragments/: FragmentMovable.java  FragmentMoved.java
app/src/main/java/com/pooyesh/appmanager/receivers/: MovableReceiver.java
app/src/main/java/com/pooyesh/appmanager/utils/: AppPreferences.java  UtilsApplication.java
app/src/main/res/: shape.xml
app/src/main/res/layout/: activity_main.xml  app_layout.xml  fragment_movable.xml
app/src/main/res/menu/: menu_main.xml  pop_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
